server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-17.railway.app:7392/railway
spring.datasource.username=postgres
spring.datasource.password=sUIvDMvPmgVAGJU8DxOq
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update